
skeleton.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B
  rotate: false
  xy: 2, 363
  size: 1400, 640
  orig: 1400, 640
  offset: 0, 0
  index: -1
Dragon
  rotate: false
  xy: 592, 60
  size: 429, 301
  orig: 429, 301
  offset: 0, 0
  index: -1
Dragon_B
  rotate: false
  xy: 2, 61
  size: 300, 131
  orig: 300, 131
  offset: 0, 0
  index: -1
L_bg
  rotate: false
  xy: 2, 194
  size: 588, 167
  orig: 588, 167
  offset: 0, 0
  index: -1
PK/0
  rotate: false
  xy: 304, 83
  size: 165, 109
  orig: 165, 109
  offset: 0, 0
  index: -1
PK/1
  rotate: false
  xy: 304, 83
  size: 165, 109
  orig: 165, 109
  offset: 0, 0
  index: -1
PK/2
  rotate: false
  xy: 304, 83
  size: 165, 109
  orig: 165, 109
  offset: 0, 0
  index: -1
PK/3
  rotate: true
  xy: 471, 27
  size: 165, 109
  orig: 165, 109
  offset: 0, 0
  index: -1
T_bg
  rotate: false
  xy: 1404, 833
  size: 584, 170
  orig: 584, 170
  offset: 0, 0
  index: -1
Tiger
  rotate: false
  xy: 1404, 526
  size: 430, 305
  orig: 430, 305
  offset: 0, 0
  index: -1
Tiger_B
  rotate: true
  xy: 1836, 531
  size: 300, 146
  orig: 300, 146
  offset: 0, 0
  index: -1
VS
  rotate: false
  xy: 1404, 253
  size: 408, 271
  orig: 408, 271
  offset: 0, 0
  index: -1
VS_Lig
  rotate: true
  xy: 1023, 49
  size: 312, 366
  orig: 312, 366
  offset: 0, 0
  index: -1
fan_L
  rotate: true
  xy: 1391, 8
  size: 243, 271
  orig: 243, 271
  offset: 0, 0
  index: -1
fan_R
  rotate: true
  xy: 1664, 2
  size: 249, 270
  orig: 249, 270
  offset: 0, 0
  index: -1
