
btn_light.png
size: 674,176
format: RGBA8888
filter: Linear,Linear
repeat: none
btn_00
  rotate: true
  xy: 2, 58
  size: 116, 54
  orig: 116, 54
  offset: 0, 0
  index: -1
btn_15
  rotate: true
  xy: 2, 58
  size: 116, 54
  orig: 116, 54
  offset: 0, 0
  index: -1
btn_01
  rotate: false
  xy: 2, 2
  size: 116, 54
  orig: 116, 54
  offset: 0, 0
  index: -1
btn_16
  rotate: false
  xy: 2, 2
  size: 116, 54
  orig: 116, 54
  offset: 0, 0
  index: -1
btn_02
  rotate: true
  xy: 58, 58
  size: 116, 54
  orig: 116, 54
  offset: 0, 0
  index: -1
btn_03
  rotate: true
  xy: 114, 58
  size: 116, 54
  orig: 116, 54
  offset: 0, 0
  index: -1
btn_18
  rotate: true
  xy: 114, 58
  size: 116, 54
  orig: 116, 54
  offset: 0, 0
  index: -1
btn_04
  rotate: false
  xy: 120, 2
  size: 116, 54
  orig: 116, 54
  offset: 0, 0
  index: -1
btn_05
  rotate: true
  xy: 170, 58
  size: 116, 54
  orig: 116, 54
  offset: 0, 0
  index: -1
btn_20
  rotate: true
  xy: 170, 58
  size: 116, 54
  orig: 116, 54
  offset: 0, 0
  index: -1
btn_06
  rotate: true
  xy: 226, 58
  size: 116, 54
  orig: 116, 54
  offset: 0, 0
  index: -1
btn_21
  rotate: true
  xy: 226, 58
  size: 116, 54
  orig: 116, 54
  offset: 0, 0
  index: -1
btn_07
  rotate: false
  xy: 238, 2
  size: 116, 54
  orig: 116, 54
  offset: 0, 0
  index: -1
btn_22
  rotate: false
  xy: 238, 2
  size: 116, 54
  orig: 116, 54
  offset: 0, 0
  index: -1
btn_08
  rotate: true
  xy: 282, 58
  size: 116, 54
  orig: 116, 54
  offset: 0, 0
  index: -1
btn_23
  rotate: true
  xy: 282, 58
  size: 116, 54
  orig: 116, 54
  offset: 0, 0
  index: -1
btn_09
  rotate: true
  xy: 338, 58
  size: 116, 54
  orig: 116, 54
  offset: 0, 0
  index: -1
btn_24
  rotate: true
  xy: 338, 58
  size: 116, 54
  orig: 116, 54
  offset: 0, 0
  index: -1
btn_10
  rotate: false
  xy: 356, 2
  size: 116, 54
  orig: 116, 54
  offset: 0, 0
  index: -1
btn_25
  rotate: false
  xy: 356, 2
  size: 116, 54
  orig: 116, 54
  offset: 0, 0
  index: -1
btn_11
  rotate: true
  xy: 394, 58
  size: 116, 54
  orig: 116, 54
  offset: 0, 0
  index: -1
btn_26
  rotate: true
  xy: 394, 58
  size: 116, 54
  orig: 116, 54
  offset: 0, 0
  index: -1
btn_12
  rotate: true
  xy: 450, 58
  size: 116, 54
  orig: 116, 54
  offset: 0, 0
  index: -1
btn_27
  rotate: true
  xy: 450, 58
  size: 116, 54
  orig: 116, 54
  offset: 0, 0
  index: -1
btn_13
  rotate: false
  xy: 474, 2
  size: 116, 54
  orig: 116, 54
  offset: 0, 0
  index: -1
btn_28
  rotate: false
  xy: 474, 2
  size: 116, 54
  orig: 116, 54
  offset: 0, 0
  index: -1
btn_14
  rotate: true
  xy: 506, 58
  size: 116, 54
  orig: 116, 54
  offset: 0, 0
  index: -1
btn_29
  rotate: true
  xy: 506, 58
  size: 116, 54
  orig: 116, 54
  offset: 0, 0
  index: -1
btn_17
  rotate: true
  xy: 562, 58
  size: 116, 54
  orig: 116, 54
  offset: 0, 0
  index: -1
btn_19
  rotate: true
  xy: 618, 58
  size: 116, 54
  orig: 116, 54
  offset: 0, 0
  index: -1
