info face=font size=40 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=40 base=30 scaleW=72 scaleH=217 pages=1 packed=0
page id=0 file="font.png"
chars count=10
char id=49 x=2 y=2 width=16 height=34 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=50 x=2 y=38 width=25 height=34 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=20 y=2 width=23 height=34 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=52 x=2 y=74 width=27 height=33 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=15
char id=53 x=29 y=38 width=24 height=34 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=15
char id=54 x=45 y=2 width=25 height=34 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=15
char id=55 x=2 y=109 width=24 height=34 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=56 x=2 y=145 width=22 height=34 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=57 x=2 y=181 width=26 height=34 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=48 x=26 y=145 width=29 height=34 xoffset=2 yoffset=0 xadvance=28 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=15