info face="·L³n¥¿¶ÂÅé Light" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="douniu_select_times.png"
chars count=20
char id=43   x=225   y=48    width=23    height=47    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=45   x=0     y=96    width=22    height=47    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=46   x=64    y=96    width=13    height=47    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=218   y=0     width=24    height=47    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=46    y=96    width=17    height=47    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=0     y=48    width=24    height=47    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=25    y=48    width=24    height=47    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=50    y=48    width=24    height=47    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=75    y=48    width=24    height=47    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=23    y=96    width=22    height=47    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=100   y=48    width=24    height=47    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=125   y=48    width=24    height=47    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=150   y=48    width=24    height=47    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=88   x=175   y=48    width=24    height=47    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=120  x=200   y=48    width=24    height=47    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=8212 x=0     y=0     width=46    height=47    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=19975 x=178   y=0     width=39    height=47    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=19981 x=47    y=0     width=43    height=47    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=20159 x=91    y=0     width=43    height=47    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=25250 x=135   y=0     width=42    height=47    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
kernings count=1
kerning first=88  second=46  amount=1   
