info face="·L³n¥¿¶ÂÅé Light" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="douniu_select_times1.png"
chars count=15
char id=46   x=137   y=59    width=12    height=58    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=157   y=0     width=23    height=58    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=119   y=59    width=17    height=58    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=181   y=0     width=23    height=58    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=205   y=0     width=23    height=58    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=52   x=229   y=0     width=23    height=58    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=53   x=0     y=59    width=23    height=58    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=54   x=96    y=59    width=22    height=58    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=24    y=59    width=23    height=58    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=56   x=48    y=59    width=23    height=58    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=57   x=72    y=59    width=23    height=58    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=19975 x=83    y=0     width=37    height=58    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=20159 x=0     y=0     width=41    height=58    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=20493 x=42    y=0     width=40    height=58    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=21315 x=121   y=0     width=35    height=58    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
kernings count=0
