info face="·L³n¥¿¶ÂÅé Light" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="douniu_banker_times_0.png"
chars count=22
char id=43   x=230   y=51    width=21    height=50    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=45   x=0     y=102   width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=46   x=58    y=102   width=11    height=50    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=232   y=0     width=22    height=50    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=42    y=102   width=15    height=50    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=0     y=51    width=22    height=50    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=23    y=51    width=22    height=50    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=46    y=51    width=22    height=50    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=69    y=51    width=22    height=50    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=21    y=102   width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=92    y=51    width=22    height=50    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=115   y=51    width=22    height=50    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=138   y=51    width=22    height=50    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=76   x=161   y=51    width=22    height=50    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=88   x=184   y=51    width=22    height=50    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=118  x=208   y=0     width=23    height=50    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=120  x=207   y=51    width=22    height=50    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8212 x=0     y=0     width=44    height=50    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=19975 x=170   y=0     width=37    height=50    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=19981 x=45    y=0     width=41    height=50    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=20159 x=87    y=0     width=41    height=50    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=25250 x=129   y=0     width=40    height=50    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
kernings count=3
kerning first=76  second=118 amount=-1  
kerning first=88  second=46  amount=1   
kerning first=118 second=46  amount=-2  
