info face="新細明體" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="longhudou_dayingjia_0.png"
chars count=12
char id=43   x=208   y=0     width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=46   x=230   y=0     width=18    height=35    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=0     y=0     width=23    height=35    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=0     y=36    width=18    height=35    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=24    y=0     width=22    height=35    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=47    y=0     width=22    height=35    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=70    y=0     width=22    height=35    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=93    y=0     width=22    height=35    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=116   y=0     width=22    height=35    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=139   y=0     width=22    height=35    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=162   y=0     width=22    height=35    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=185   y=0     width=22    height=35    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
