info face="Microsoft YaHei" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=25 scaleW=94 scaleH=86 pages=1 packed=0
page id=0 file="longhudou_rebuy_num.png"
chars count=13
char id=32     x=67    y=57    width=0     height=0     xoffset=0     yoffset=30    xadvance=7     page=0  chnl=0  letter="space"
char id=46     x=56    y=57    width=9     height=8     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=0  letter="."
char id=48     x=54    y=2     width=17    height=24    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=0  letter="0"
char id=49     x=2     y=57    width=16    height=24    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=0  letter="1"
char id=50     x=73    y=2     width=17    height=24    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=0  letter="2"
char id=51     x=20    y=57    width=16    height=24    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=0  letter="3"
char id=52     x=33    y=2     width=19    height=24    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=0  letter="4"
char id=53     x=38    y=57    width=16    height=24    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=0  letter="5"
char id=54     x=2     y=31    width=17    height=24    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=0  letter="6"
char id=55     x=21    y=31    width=17    height=24    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=0  letter="7"
char id=56     x=40    y=31    width=17    height=24    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=0  letter="8"
char id=57     x=59    y=31    width=17    height=24    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=0  letter="9"
char id=20803  x=2     y=2     width=29    height=27    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=0  letter="元"
