info face="Microsoft YaHei" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=32 scaleW=467 scaleH=449 pages=1 packed=0
page id=0 file="longhudou_white.png"
chars count=150
char id=32     x=230   y=408   width=0     height=0     xoffset=0     yoffset=37    xadvance=9     page=0  chnl=0  letter="space"
char id=34     x=177   y=408   width=12    height=14    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=0  letter="""
char id=48     x=260   y=373   width=20    height=30    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=0  letter="0"
char id=49     x=370   y=373   width=19    height=30    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=0  letter="1"
char id=50     x=282   y=373   width=20    height=30    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=0  letter="2"
char id=51     x=391   y=373   width=19    height=30    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=0  letter="3"
char id=52     x=96    y=408   width=22    height=29    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=0  letter="4"
char id=53     x=433   y=373   width=18    height=30    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=0  letter="5"
char id=54     x=304   y=373   width=20    height=30    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=0  letter="6"
char id=55     x=144   y=408   width=20    height=29    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=0  letter="7"
char id=56     x=326   y=373   width=20    height=30    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=0  letter="8"
char id=57     x=348   y=373   width=20    height=30    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=0  letter="9"
char id=71     x=234   y=373   width=24    height=30    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=0  letter="G"
char id=77     x=39    y=408   width=29    height=29    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=0  letter="M"
char id=78     x=70    y=408   width=24    height=29    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=0  letter="N"
char id=83     x=412   y=373   width=19    height=30    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=0  letter="S"
char id=84     x=120   y=408   width=22    height=29    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=0  letter="T"
char id=87     x=2     y=408   width=35    height=29    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=0  letter="W"
char id=19968  x=191   y=408   width=35    height=9     xoffset=-1    yoffset=18    xadvance=30    page=0  chnl=0  letter="一"
char id=19975  x=175   y=337   width=34    height=33    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=0  letter="万"
char id=19977  x=198   y=373   width=34    height=30    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=0  letter="三"
char id=19987  x=372   y=40    width=34    height=36    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=0  letter="专"
char id=20004  x=211   y=337   width=34    height=33    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=0  letter="两"
char id=20030  x=2     y=2     width=35    height=36    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=0  letter="举"
char id=20080  x=187   y=301   width=34    height=34    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=0  letter="买"
char id=20107  x=76    y=227   width=34    height=35    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=0  letter="事"
char id=20159  x=2     y=116   width=35    height=35    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=0  letter="亿"
char id=20170  x=39    y=2     width=35    height=36    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=0  letter="今"
char id=20215  x=39    y=116   width=35    height=35    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=0  letter="价"
char id=20302  x=76    y=2     width=35    height=36    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=0  letter="低"
char id=20351  x=76    y=116   width=35    height=35    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=0  letter="使"
char id=20493  x=113   y=2     width=35    height=36    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=0  letter="倍"
char id=20505  x=150   y=2     width=35    height=36    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=0  letter="候"
char id=20803  x=101   y=337   width=35    height=33    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=0  letter="元"
char id=20813  x=187   y=2     width=35    height=36    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=0  letter="免"
char id=20817  x=224   y=2     width=35    height=36    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=0  letter="兑"
char id=20837  x=281   y=264   width=35    height=34    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=0  letter="入"
char id=20840  x=318   y=264   width=35    height=34    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=0  letter="全"
char id=20851  x=112   y=227   width=34    height=35    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=0  letter="关"
char id=20877  x=247   y=337   width=34    height=33    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=0  letter="再"
char id=20986  x=69    y=337   width=30    height=34    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=0  letter="出"
char id=20998  x=261   y=2     width=35    height=36    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=0  letter="分"
char id=21040  x=74    y=264   width=33    height=35    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=0  letter="到"
char id=21048  x=298   y=2     width=35    height=36    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=0  letter="券"
char id=21051  x=362   y=78    width=33    height=36    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=0  letter="刻"
char id=21069  x=408   y=40    width=34    height=36    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=0  letter="前"
char id=21147  x=179   y=264   width=32    height=35    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=0  letter="力"
char id=21152  x=148   y=227   width=34    height=35    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=0  letter="加"
char id=21306  x=165   y=373   width=31    height=31    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=0  letter="区"
char id=21381  x=283   y=337   width=34    height=33    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=0  letter="厅"
char id=21435  x=2     y=78    width=34    height=36    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=0  letter="去"
char id=21451  x=335   y=2     width=35    height=36    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=0  letter="友"
char id=21457  x=372   y=2     width=35    height=36    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=0  letter="发"
char id=21462  x=355   y=264   width=35    height=34    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=0  letter="取"
char id=21495  x=138   y=337   width=35    height=33    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=0  letter="号"
char id=21516  x=71    y=373   width=30    height=33    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=0  letter="同"
char id=21517  x=432   y=78    width=32    height=36    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=0  letter="名"
char id=21608  x=331   y=301   width=33    height=34    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=0  letter="周"
char id=21697  x=36    y=337   width=31    height=34    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=0  letter="品"
char id=21806  x=38    y=78    width=34    height=36    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=0  letter="售"
char id=21830  x=74    y=78    width=34    height=36    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=0  letter="商"
char id=22238  x=38    y=373   width=31    height=33    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=0  letter="回"
char id=22478  x=113   y=116   width=35    height=35    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=0  letter="城"
char id=22797  x=409   y=2     width=35    height=36    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=0  letter="复"
char id=22823  x=150   y=116   width=35    height=35    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=0  letter="大"
char id=22870  x=2     y=40    width=35    height=36    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=0  letter="奖"
char id=22909  x=187   y=116   width=35    height=35    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=0  letter="好"
char id=22987  x=224   y=116   width=35    height=35    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=0  letter="始"
char id=23376  x=319   y=337   width=34    height=33    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=0  letter="子"
char id=23398  x=184   y=227   width=34    height=35    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=0  letter="学"
char id=23433  x=39    y=40    width=35    height=36    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=0  letter="安"
char id=23450  x=76    y=40    width=35    height=36    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=0  letter="定"
char id=23500  x=213   y=264   width=32    height=35    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=0  letter="富"
char id=23545  x=261   y=116   width=35    height=35    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=0  letter="对"
char id=24050  x=131   y=373   width=32    height=32    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=0  letter="已"
char id=24065  x=2     y=337   width=32    height=34    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=0  letter="币"
char id=24231  x=220   y=227   width=34    height=35    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=0  letter="座"
char id=24320  x=355   y=337   width=34    height=33    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=0  letter="开"
char id=24448  x=298   y=116   width=35    height=35    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=0  letter="往"
char id=24555  x=256   y=227   width=34    height=35    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=0  letter="快"
char id=24635  x=335   y=116   width=35    height=35    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=0  letter="总"
char id=25103  x=372   y=116   width=35    height=35    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=0  letter="戏"
char id=25105  x=409   y=116   width=35    height=35    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=0  letter="我"
char id=25112  x=292   y=227   width=34    height=35    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=0  letter="战"
char id=25214  x=2     y=153   width=35    height=35    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=0  letter="找"
char id=25237  x=39    y=153   width=35    height=35    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=0  letter="投"
char id=25253  x=76    y=153   width=35    height=35    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=0  letter="报"
char id=25442  x=113   y=40    width=35    height=36    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=0  letter="换"
char id=25490  x=113   y=153   width=35    height=35    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=0  letter="排"
char id=25945  x=150   y=153   width=35    height=35    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=0  letter="教"
char id=25968  x=150   y=40    width=35    height=36    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=0  letter="数"
char id=26085  x=103   y=373   width=26    height=33    xoffset=4     yoffset=8     xadvance=30    page=0  chnl=0  letter="日"
char id=26379  x=366   y=301   width=33    height=34    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=0  letter="朋"
char id=26465  x=187   y=153   width=35    height=35    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=0  letter="条"
char id=26700  x=187   y=40    width=35    height=36    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=0  letter="桌"
char id=27036  x=110   y=78    width=34    height=36    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=0  letter="榜"
char id=27604  x=109   y=264   width=33    height=35    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="比"
char id=27714  x=224   y=153   width=35    height=35    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=0  letter="求"
char id=27880  x=261   y=153   width=35    height=35    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=0  letter="注"
char id=28040  x=328   y=227   width=34    height=35    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=0  letter="消"
char id=28216  x=298   y=153   width=35    height=35    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=0  letter="游"
char id=28843  x=146   y=78    width=34    height=36    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=0  letter="炫"
char id=29305  x=335   y=153   width=35    height=35    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=0  letter="特"
char id=29992  x=401   y=301   width=33    height=34    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=0  letter="用"
char id=30340  x=247   y=264   width=32    height=35    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="的"
char id=30475  x=392   y=264   width=35    height=34    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=0  letter="看"
char id=30707  x=391   y=337   width=34    height=33    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=0  letter="石"
char id=30721  x=427   y=337   width=34    height=33    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=0  letter="码"
char id=30830  x=182   y=78    width=34    height=36    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=0  letter="确"
char id=31215  x=429   y=264   width=35    height=34    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=0  letter="积"
char id=31245  x=372   y=153   width=35    height=35    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=0  letter="稍"
char id=31435  x=223   y=301   width=34    height=34    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=0  letter="立"
char id=31579  x=218   y=78    width=34    height=36    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=0  letter="筛"
char id=31614  x=2     y=301   width=35    height=34    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=0  letter="签"
char id=32487  x=259   y=301   width=34    height=34    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=0  letter="继"
char id=32493  x=224   y=40    width=35    height=36    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=0  letter="续"
char id=32768  x=364   y=227   width=34    height=35    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=0  letter="耀"
char id=33446  x=254   y=78    width=34    height=36    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=0  letter="芦"
char id=33457  x=409   y=153   width=35    height=35    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=0  letter="花"
char id=33719  x=261   y=40    width=35    height=36    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=0  letter="获"
char id=33899  x=290   y=78    width=34    height=36    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=0  letter="葫"
char id=34892  x=2     y=190   width=35    height=35    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=0  letter="行"
char id=35266  x=39    y=301   width=35    height=34    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=0  letter="观"
char id=35831  x=39    y=190   width=35    height=35    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=0  letter="请"
char id=35843  x=144   y=264   width=33    height=35    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=0  letter="调"
char id=36130  x=76    y=190   width=35    height=35    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=0  letter="财"
char id=36134  x=113   y=190   width=35    height=35    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=0  letter="账"
char id=36141  x=400   y=227   width=34    height=35    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=0  letter="购"
char id=36153  x=2     y=264   width=34    height=35    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=0  letter="费"
char id=36187  x=298   y=40    width=35    height=36    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=0  letter="赛"
char id=36192  x=397   y=78    width=33    height=36    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=0  letter="赠"
char id=36339  x=150   y=190   width=35    height=35    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=0  letter="跳"
char id=36807  x=187   y=190   width=35    height=35    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=0  letter="过"
char id=36820  x=76    y=301   width=35    height=34    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=0  letter="返"
char id=36827  x=224   y=190   width=35    height=35    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=0  letter="进"
char id=36864  x=113   y=301   width=35    height=34    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=0  letter="退"
char id=36865  x=261   y=190   width=35    height=35    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=0  letter="送"
char id=36873  x=298   y=190   width=35    height=35    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=0  letter="选"
char id=36895  x=335   y=190   width=35    height=35    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=0  letter="速"
char id=36941  x=372   y=190   width=35    height=35    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=0  letter="遍"
char id=37096  x=326   y=78    width=34    height=36    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=0  letter="部"
char id=37325  x=2     y=373   width=34    height=33    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=0  letter="重"
char id=37329  x=150   y=301   width=35    height=34    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=0  letter="金"
char id=38075  x=409   y=190   width=35    height=35    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=0  letter="钻"
char id=39034  x=2     y=227   width=35    height=35    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=0  letter="顺"
char id=39046  x=39    y=227   width=35    height=35    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=0  letter="领"
char id=39749  x=335   y=40    width=35    height=36    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=0  letter="魅"
char id=40060  x=295   y=301   width=34    height=34    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=0  letter="鱼"
char id=40104  x=38    y=264   width=34    height=35    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=0  letter="鲨"
char id=65306  x=166   y=408   width=9     height=23    xoffset=12    yoffset=14    xadvance=30    page=0  chnl=0  letter="："
