info face="Microsoft YaHei" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=38 scaleW=324 scaleH=300 pages=1 packed=0
page id=0 file="longhudou_golden.png"
chars count=58
char id=32     x=269   y=258   width=0     height=0     xoffset=0     yoffset=44    xadvance=11    page=0  chnl=0  letter="space"
char id=44     x=157   y=258   width=13    height=16    xoffset=0     yoffset=33    xadvance=10    page=0  chnl=0  letter=","
char id=46     x=189   y=258   width=12    height=13    xoffset=1     yoffset=31    xadvance=10    page=0  chnl=0  letter="."
char id=48     x=111   y=217   width=25    height=35    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=0  letter="0"
char id=49     x=54    y=258   width=23    height=34    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=0  letter="1"
char id=50     x=2     y=258   width=24    height=34    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=0  letter="2"
char id=51     x=217   y=217   width=23    height=35    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=0  letter="3"
char id=52     x=296   y=217   width=26    height=34    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=0  letter="4"
char id=53     x=79    y=258   width=22    height=34    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=0  letter="5"
char id=54     x=165   y=217   width=24    height=35    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=0  letter="6"
char id=55     x=28    y=258   width=24    height=34    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=0  letter="7"
char id=56     x=138   y=217   width=25    height=35    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=0  letter="8"
char id=57     x=191   y=217   width=24    height=35    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=0  letter="9"
char id=63     x=242   y=217   width=20    height=35    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=0  letter="?"
char id=78     x=264   y=217   width=30    height=34    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=0  letter="N"
char id=79     x=77    y=217   width=32    height=35    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=0  letter="O"
char id=96     x=172   y=258   width=15    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=0  letter="`"
char id=111    x=103   y=258   width=26    height=27    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=0  letter="o"
char id=8212   x=203   y=258   width=44    height=11    xoffset=-1    yoffset=25    xadvance=39    page=0  chnl=0  letter="—"
char id=19975  x=125   y=175   width=40    height=39    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=0  letter="万"
char id=19978  x=167   y=175   width=40    height=39    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=0  letter="上"
char id=20159  x=255   y=2     width=41    height=41    xoffset=-1    yoffset=8     xadvance=36    page=0  chnl=0  letter="亿"
char id=20170  x=2     y=46    width=41    height=41    xoffset=-1    yoffset=8     xadvance=36    page=0  chnl=0  letter="今"
char id=20449  x=45    y=89    width=40    height=41    xoffset=-1    yoffset=8     xadvance=36    page=0  chnl=0  letter="信"
char id=21183  x=2     y=2     width=41    height=42    xoffset=-1    yoffset=7     xadvance=36    page=0  chnl=0  letter="势"
char id=21315  x=206   y=132   width=40    height=40    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=0  letter="千"
char id=21608  x=44    y=175   width=39    height=40    xoffset=-1    yoffset=9     xadvance=36    page=0  chnl=0  letter="周"
char id=22330  x=86    y=132   width=39    height=41    xoffset=-1    yoffset=8     xadvance=36    page=0  chnl=0  letter="场"
char id=22411  x=209   y=175   width=40    height=39    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=0  letter="型"
char id=22836  x=87    y=89    width=40    height=41    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=0  letter="头"
char id=22870  x=131   y=2     width=40    height=42    xoffset=0     yoffset=7     xadvance=36    page=0  chnl=0  letter="奖"
char id=23500  x=215   y=2     width=38    height=42    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=0  letter="富"
char id=24049  x=2     y=217   width=38    height=39    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=0  letter="己"
char id=24065  x=85    y=175   width=38    height=40    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=0  letter="币"
char id=24320  x=251   y=175   width=40    height=39    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=0  letter="开"
char id=24471  x=45    y=46    width=41    height=41    xoffset=-1    yoffset=8     xadvance=36    page=0  chnl=0  letter="得"
char id=24687  x=88    y=46    width=41    height=41    xoffset=-1    yoffset=7     xadvance=36    page=0  chnl=0  letter="息"
char id=25490  x=129   y=89    width=40    height=41    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=0  letter="排"
char id=26085  x=42    y=217   width=33    height=39    xoffset=3     yoffset=9     xadvance=36    page=0  chnl=0  letter="日"
char id=26368  x=248   y=132   width=40    height=40    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=0  letter="最"
char id=26412  x=131   y=46    width=41    height=41    xoffset=-1    yoffset=8     xadvance=36    page=0  chnl=0  letter="本"
char id=27036  x=45    y=2     width=41    height=42    xoffset=-1    yoffset=7     xadvance=36    page=0  chnl=0  letter="榜"
char id=29260  x=173   y=2     width=40    height=42    xoffset=-1    yoffset=7     xadvance=36    page=0  chnl=0  letter="牌"
char id=30334  x=2     y=175   width=40    height=40    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=0  letter="百"
char id=32479  x=88    y=2     width=41    height=42    xoffset=-1    yoffset=7     xadvance=36    page=0  chnl=0  letter="统"
char id=32988  x=174   y=46    width=41    height=41    xoffset=-1    yoffset=8     xadvance=36    page=0  chnl=0  letter="胜"
char id=33258  x=127   y=132   width=34    height=41    xoffset=3     yoffset=8     xadvance=36    page=0  chnl=0  letter="自"
char id=33719  x=217   y=46    width=41    height=41    xoffset=-1    yoffset=8     xadvance=36    page=0  chnl=0  letter="获"
char id=34892  x=260   y=46    width=41    height=41    xoffset=-1    yoffset=8     xadvance=36    page=0  chnl=0  letter="行"
char id=35745  x=171   y=89    width=40    height=41    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=0  letter="计"
char id=35946  x=213   y=89    width=40    height=41    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=0  letter="豪"
char id=36127  x=255   y=89    width=40    height=41    xoffset=-1    yoffset=8     xadvance=36    page=0  chnl=0  letter="负"
char id=36208  x=2     y=132   width=40    height=41    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=0  letter="走"
char id=36718  x=2     y=89    width=41    height=41    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=0  letter="轮"
char id=37329  x=163   y=132   width=41    height=40    xoffset=-1    yoffset=8     xadvance=36    page=0  chnl=0  letter="金"
char id=39640  x=44    y=132   width=40    height=41    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=0  letter="高"
char id=65291  x=131   y=258   width=24    height=25    xoffset=8     yoffset=17    xadvance=36    page=0  chnl=0  letter="＋"
char id=65293  x=249   y=258   width=16    height=10    xoffset=12    yoffset=25    xadvance=36    page=0  chnl=0  letter="－"
