玩法介绍：
	开始发牌:
		游戏开始后,系统向每位玩家发三张手牌,牌值不可见。
		定庄:所有玩家开始抢庄,点过抢庄的玩家均有机会坐庄。如果有多个玩
		家抢庄,那么携带游戏币越多的玩家坐庄的机会越大。如果所有人都不抢
		庄,那么随机选择一名玩家坐庄。
		开始下注:定庄后,所有闲家开始选择下注金额。庄家和闲家携带游戏币
		越多,最大可下注金额越大。
	开牌:所有玩家下注完成后,玩家可以点击摊牌按钮亮出自己的手牌。
	比牌:所有玩家摊牌后,庄家和闲家进行比牌,闲家与闲家之间不进行比
		牌。
	结算公式:
		A:房间底注
		M :庄家牌型对应的倍数
		N :闲家牌型对应的倍数
		Y:闲家下注倍数
		庄家胜利所赢游戏币= A* M*Y-抽水
		庄家失败所输游戏币=A*N*Y
		闲家胜利所赢游戏币= A*N*Y-抽水
		闲家失败所输游戏币= A*M*Y 
	防以小博大机制:
		本局带入多少游戏币,本局最多输赢多少游戏币。
		比如您本局带入80，计算时你理论应得200.因为假如您本局输了最多只
		输80，所以为了公平起见，您本局最多也只能赢80，而不是200。
	特殊情况：
		如果出现庄家不够输的情况，按照各闲家理论盈利比例结算输赢。比如庄
		家有100，一次性输完。A理论应该赢200，B理论应该赢200，C理论应该
		赢400。由于庄家钱不够输。按照ABC理论盈利占比，最终得出：
		A实际盈利=200/（200+200+400）*100=25
		B实际盈利=200/（200+200+400）*100=25
		C实际盈利=400/（200+200+400）*100=50
	抽水：赢家所赢金额的5%

牌型算法：
	牌面:J、Q、K的点数都算作0 ,也称为公仔牌。
	爆玖:由任意三张3构成的牌型,比如333。
	炸弹:由点数相同的三张牌组成的牌型,比如QQQ , 222。
	三公:由任意三张不相同的公仔牌构成的牌型,比如KKQ , KQJ。
	点数牌:任意三张牌点数相加取个数位,比如KQ9=9点, 553=3点,
	235=0点。

牌型大小：
	牌型点数大小: K>Q>J> 10>9>8>7>6>5>4>3>2>A
		花色大小:黑桃>红桃>梅花>方片
		基本牌型大小比较:爆玖>炸弹>三公>9点>8点>7点>6点>5点>4点>3
		点>2点>1点>0点。
	炸弾大小比较: KKK> QQQ> JJ> 101010> 999> 888> 777> 666> 555>
		444> 222> AAA
	基本牌型大小比较:如果多家牌型都是三公,则先比较玩家最大的那张公
		仔牌的大小(如KQJ>QQJ )。如果还是相同,则比较玩家最大公仔牌的花
		色(如:黑桃K方块Q红桃J>红桃K方块Q红桃J )。
	点数牌大小比较:如果多个玩家都是点数相同点数牌,那么先比较玩家的
		公仔牌数量,谁的公仔牌数多谁大(如JQ9>J、10、9 )。如果公仔牌数量
		还是一致则比较最大的那张单牌的大小(如KQ9>JQ9 )。如果大小还相
		同则比较最大牌的花色，(如:黑桃K方块Q红桃9>红桃K方块Q红桃9 )。

牌型倍数：
	爆玖...............5倍
	炸弹...............4倍
	三公...............3倍
	九点...............2倍
	八点...............2倍
	七点...............2倍
	六点...............1倍
	五点...............1倍
	四点...............1倍
	三点...............1倍
	二点...............1倍
	一点...............1倍
	零点...............1倍