info face="Altoys just personal only" size=64 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=48 scaleW=186 scaleH=248 pages=1 packed=0
page id=0 file="rank_num_purple.png"
chars count=11
char id=46     x=88    y=125   width=18    height=18    xoffset=2     yoffset=38    xadvance=18    page=0  chnl=0  letter="."
char id=48     x=95    y=64    width=42    height=59    xoffset=2     yoffset=-3    xadvance=33    page=0  chnl=0  letter="0"
char id=49     x=139   y=2     width=29    height=60    xoffset=5     yoffset=-4    xadvance=21    page=0  chnl=0  letter="1"
char id=50     x=2     y=2     width=47    height=60    xoffset=-2    yoffset=-3    xadvance=31    page=0  chnl=0  letter="2"
char id=51     x=50    y=64    width=43    height=59    xoffset=0     yoffset=-3    xadvance=31    page=0  chnl=0  letter="3"
char id=52     x=51    y=2     width=43    height=60    xoffset=1     yoffset=-4    xadvance=34    page=0  chnl=0  letter="4"
char id=53     x=2     y=64    width=46    height=59    xoffset=0     yoffset=-3    xadvance=32    page=0  chnl=0  letter="5"
char id=54     x=139   y=64    width=41    height=59    xoffset=2     yoffset=-3    xadvance=30    page=0  chnl=0  letter="6"
char id=55     x=96    y=2     width=41    height=60    xoffset=4     yoffset=-4    xadvance=29    page=0  chnl=0  letter="7"
char id=56     x=2     y=125   width=41    height=59    xoffset=1     yoffset=-3    xadvance=31    page=0  chnl=0  letter="8"
char id=57     x=45    y=125   width=41    height=59    xoffset=1     yoffset=-3    xadvance=30    page=0  chnl=0  letter="9"
kernings count=0
