info face=font size=65 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=77 base=50 scaleW=73 scaleH=370 pages=1 packed=0
page id=0 file="font.png"
chars count=10
char id=48 x=2 y=2 width=36 height=48 xoffset=3 yoffset=6 xadvance=36 page=0 chnl=15
char id=49 x=2 y=52 width=25 height=48 xoffset=3 yoffset=5 xadvance=28 page=0 chnl=15
char id=50 x=2 y=102 width=33 height=48 xoffset=3 yoffset=6 xadvance=34 page=0 chnl=15
char id=51 x=2 y=152 width=31 height=54 xoffset=4 yoffset=6 xadvance=34 page=0 chnl=15
char id=52 x=2 y=208 width=35 height=53 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=15
char id=53 x=35 y=152 width=30 height=54 xoffset=4 yoffset=6 xadvance=34 page=0 chnl=15
char id=54 x=37 y=52 width=34 height=54 xoffset=3 yoffset=0 xadvance=35 page=0 chnl=15
char id=55 x=2 y=263 width=32 height=54 xoffset=5 yoffset=6 xadvance=34 page=0 chnl=15
char id=56 x=2 y=319 width=33 height=49 xoffset=3 yoffset=4 xadvance=34 page=0 chnl=15
char id=57 x=36 y=263 width=34 height=54 xoffset=3 yoffset=6 xadvance=35 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=15