
qmtg.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 2
  size: 138, 41
  orig: 138, 41
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 126, 189
  size: 138, 41
  orig: 138, 41
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 45, 2
  size: 138, 41
  orig: 138, 41
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 126, 146
  size: 138, 41
  orig: 138, 41
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 266, 189
  size: 138, 41
  orig: 138, 41
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 266, 146
  size: 138, 41
  orig: 138, 41
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 88, 2
  size: 138, 41
  orig: 138, 41
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 131, 103
  size: 138, 41
  orig: 138, 41
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 131, 60
  size: 138, 41
  orig: 138, 41
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 131, 17
  size: 138, 41
  orig: 138, 41
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 271, 103
  size: 138, 41
  orig: 138, 41
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 271, 60
  size: 138, 41
  orig: 138, 41
  offset: 0, 0
  index: -1
gaizi
  rotate: false
  xy: 406, 182
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
hezi
  rotate: false
  xy: 2, 142
  size: 122, 88
  orig: 122, 88
  offset: 0, 0
  index: -1
line1
  rotate: false
  xy: 370, 22
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
line2
  rotate: true
  xy: 271, 9
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 323, 14
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
