玩法：
	◆进入游戏后,系统自动开始对局并会自动匹配下局
	◆断开连接后会在本局结束退出游戏,玩家可以强制退出,并可以在5局之后选择
	继续还是退出
	◆每局发牌后直接开牌比较大小
	◆每局牌最大玩家可以获得对局奖励，其余玩家均扣除相应金额
	◆对局奖励金额 = 底注 * 牌型倍数 - 扣税
	牌型对应倍数
	◆不同牌型对应赔付倍数如下表(配表):
	豹子			5倍
	同花顺		4倍
	金花			2倍
	顺子			1倍
	对子			1倍
	散牌			1倍

	◆结算示例:
	某局，底注10 ,同桌3玩家, A牌型豹子, B牌型散牌, C牌型金花;
	则此局A获胜, A获得的对局奖励 = 10*5*2*(1-5%)

牌型：
	豹子:三张点相同的牌( AAA最大, 222最小 )
	同花顺:花色相同的顺子( AKQ最大, A23最小 )
	金花:花色相同,非顺子( AKJ最大, 352最小 )
	顺子:花色不同的顺子( AKQ最大, 32A最小 )
	对子:两张点相同的牌( AAK最大, 223最小 )
	散牌:三张牌不组成任何类型的牌( AKJ最大, 352最小 )
	特殊:极速炸金花中,没有特殊牌型

大小：
	◆先比牌型,相同牌型按顺序比点,点数相同则按顺序比花色
	◆点数:牌点中, 2为最小，A为最大。从大到小依次为: A、K、Q、J、
	10、9、8、7、6、5、4、3、2
	◆花色:黑桃>红桃>梅花>方片
	◆牌型:豹子>同花顺>金花>顺子>对子>散牌
	◆顺子AKQ> KQJ.....432>32A。 注: KA2不是顺子
	◆对子的情况无论比点数还是花色,都是先比对子再比单牌