
baodian.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 809, 6
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 582, 13
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 423, 14
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 733, 22
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 869, 21
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 660, 15
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 4
  size: 93, 87
  orig: 93, 87
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 176, 5
  size: 92, 85
  orig: 92, 85
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 91, 2
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 263, 4
  size: 93, 79
  orig: 93, 79
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 344, 5
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 505, 10
  size: 87, 75
  orig: 87, 75
  offset: 0, 0
  index: -1
