
spine_99.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 220, 46
  size: 116, 61
  orig: 116, 61
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 465, 193
  size: 116, 61
  orig: 116, 61
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 465, 130
  size: 116, 61
  orig: 116, 61
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 583, 193
  size: 116, 61
  orig: 116, 61
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 583, 130
  size: 116, 61
  orig: 116, 61
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 701, 193
  size: 116, 61
  orig: 116, 61
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 701, 130
  size: 116, 61
  orig: 116, 61
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 819, 193
  size: 116, 61
  orig: 116, 61
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 38
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
gaizi
  rotate: false
  xy: 265, 5
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
hezi
  rotate: false
  xy: 819, 120
  size: 98, 71
  orig: 98, 71
  offset: 0, 0
  index: -1
paijiu
  rotate: false
  xy: 368, 128
  size: 95, 126
  orig: 95, 126
  offset: 0, 0
  index: -1
tz1
  rotate: false
  xy: 338, 68
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
tz2
  rotate: false
  xy: 937, 206
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
tz3
  rotate: true
  xy: 220, 2
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
zhuti
  rotate: false
  xy: 220, 109
  size: 146, 145
  orig: 146, 145
  offset: 0, 0
  index: -1
