
spine_601.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 220, 45
  size: 152, 61
  orig: 152, 61
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 537, 191
  size: 152, 61
  orig: 152, 61
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 537, 128
  size: 152, 61
  orig: 152, 61
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 691, 191
  size: 152, 61
  orig: 152, 61
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 691, 128
  size: 152, 61
  orig: 152, 61
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 845, 191
  size: 152, 61
  orig: 152, 61
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 845, 128
  size: 152, 61
  orig: 152, 61
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 374, 44
  size: 152, 61
  orig: 152, 61
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 36
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
puke1
  rotate: false
  xy: 2, 2
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
puke2
  rotate: false
  xy: 537, 86
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
yingz
  rotate: false
  xy: 220, 108
  size: 159, 144
  orig: 159, 144
  offset: 0, 0
  index: -1
zhuti
  rotate: true
  xy: 381, 107
  size: 145, 154
  orig: 145, 154
  offset: 0, 0
  index: -1
