
spine_389.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 374, 156
  size: 198, 62
  orig: 198, 62
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 374, 92
  size: 198, 62
  orig: 198, 62
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 574, 156
  size: 198, 62
  orig: 198, 62
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 574, 92
  size: 198, 62
  orig: 198, 62
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 774, 156
  size: 198, 62
  orig: 198, 62
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 774, 92
  size: 198, 62
  orig: 198, 62
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 374, 28
  size: 198, 62
  orig: 198, 62
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 574, 28
  size: 198, 62
  orig: 198, 62
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
hg
  rotate: false
  xy: 220, 2
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
mj
  rotate: false
  xy: 220, 60
  size: 152, 158
  orig: 152, 158
  offset: 0, 0
  index: -1
tz1
  rotate: false
  xy: 774, 34
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
tz2
  rotate: false
  xy: 974, 171
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
