
spine_49.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 475, 137
  size: 109, 117
  orig: 109, 117
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 357, 75
  size: 149, 60
  orig: 149, 60
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 357, 137
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 820, 194
  size: 149, 60
  orig: 149, 60
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 586, 147
  size: 117, 107
  orig: 117, 107
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 820, 132
  size: 149, 60
  orig: 149, 60
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 705, 157
  size: 113, 97
  orig: 113, 97
  offset: 0, 0
  index: -1
44
  rotate: false
  xy: 220, 6
  size: 149, 60
  orig: 149, 60
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 705, 74
  size: 102, 81
  orig: 102, 81
  offset: 0, 0
  index: -1
55
  rotate: false
  xy: 371, 13
  size: 149, 60
  orig: 149, 60
  offset: 0, 0
  index: -1
66
  rotate: false
  xy: 508, 75
  size: 149, 60
  orig: 149, 60
  offset: 0, 0
  index: -1
77
  rotate: false
  xy: 522, 13
  size: 149, 60
  orig: 149, 60
  offset: 0, 0
  index: -1
88
  rotate: false
  xy: 809, 70
  size: 149, 60
  orig: 149, 60
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 38
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
erduo_y
  rotate: true
  xy: 971, 159
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
erduo_z
  rotate: true
  xy: 2, 6
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 673, 2
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
ren
  rotate: false
  xy: 220, 68
  size: 135, 186
  orig: 135, 186
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 728, 12
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 971, 207
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
