
spine_33.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 613, 169
  size: 120, 62
  orig: 120, 62
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 735, 169
  size: 120, 62
  orig: 120, 62
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 857, 169
  size: 120, 62
  orig: 120, 62
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 220, 2
  size: 120, 62
  orig: 120, 62
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 503, 86
  size: 120, 62
  orig: 120, 62
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 625, 105
  size: 120, 62
  orig: 120, 62
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 747, 105
  size: 120, 62
  orig: 120, 62
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 869, 105
  size: 120, 62
  orig: 120, 62
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 15
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
gaizi
  rotate: false
  xy: 371, 39
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
hezi
  rotate: false
  xy: 503, 150
  size: 108, 81
  orig: 108, 81
  offset: 0, 0
  index: -1
huangguan
  rotate: false
  xy: 681, 56
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
jinbi
  rotate: true
  xy: 625, 56
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
l1
  rotate: true
  xy: 735, 56
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
l2
  rotate: true
  xy: 735, 56
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
pai1
  rotate: false
  xy: 371, 92
  size: 130, 139
  orig: 130, 139
  offset: 0, 0
  index: -1
pai2
  rotate: false
  xy: 220, 66
  size: 149, 165
  orig: 149, 165
  offset: 0, 0
  index: -1
