
spine_27.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 365, 194
  size: 195, 60
  orig: 195, 60
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 365, 132
  size: 195, 60
  orig: 195, 60
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 562, 194
  size: 195, 60
  orig: 195, 60
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 562, 132
  size: 195, 60
  orig: 195, 60
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 759, 194
  size: 195, 60
  orig: 195, 60
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 759, 132
  size: 195, 60
  orig: 195, 60
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 365, 70
  size: 195, 60
  orig: 195, 60
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 562, 70
  size: 195, 60
  orig: 195, 60
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 38
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
hb1
  rotate: false
  xy: 322, 87
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
hb2
  rotate: false
  xy: 37, 7
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
lin1
  rotate: false
  xy: 2, 2
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
lin2
  rotate: false
  xy: 759, 83
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
puk
  rotate: false
  xy: 220, 23
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
zhuti
  rotate: false
  xy: 220, 114
  size: 143, 140
  orig: 143, 140
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 956, 221
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
