
spine_118.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
brsb_00000
  rotate: false
  xy: 220, 163
  size: 195, 60
  orig: 195, 60
  offset: 0, 0
  index: -1
brsb_00001
  rotate: false
  xy: 220, 101
  size: 195, 60
  orig: 195, 60
  offset: 0, 0
  index: -1
brsb_00002
  rotate: false
  xy: 417, 163
  size: 195, 60
  orig: 195, 60
  offset: 0, 0
  index: -1
brsb_00003
  rotate: false
  xy: 220, 39
  size: 195, 60
  orig: 195, 60
  offset: 0, 0
  index: -1
brsb_00004
  rotate: false
  xy: 417, 101
  size: 195, 60
  orig: 195, 60
  offset: 0, 0
  index: -1
brsb_00005
  rotate: false
  xy: 614, 163
  size: 195, 60
  orig: 195, 60
  offset: 0, 0
  index: -1
brsb_00006
  rotate: false
  xy: 417, 39
  size: 195, 60
  orig: 195, 60
  offset: 0, 0
  index: -1
brsb_00007
  rotate: false
  xy: 614, 101
  size: 195, 60
  orig: 195, 60
  offset: 0, 0
  index: -1
cm
  rotate: false
  xy: 614, 16
  size: 115, 83
  orig: 115, 83
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 7
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
guzhong
  rotate: true
  xy: 811, 115
  size: 108, 145
  orig: 108, 145
  offset: 0, 0
  index: -1
tz1
  rotate: false
  xy: 731, 2
  size: 83, 97
  orig: 83, 97
  offset: 0, 0
  index: -1
tz2
  rotate: false
  xy: 958, 172
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
