
spine_150.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 456, 192
  size: 151, 62
  orig: 151, 62
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 609, 192
  size: 151, 62
  orig: 151, 62
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 762, 192
  size: 151, 62
  orig: 151, 62
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 456, 128
  size: 151, 62
  orig: 151, 62
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 609, 128
  size: 151, 62
  orig: 151, 62
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 762, 128
  size: 151, 62
  orig: 151, 62
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 915, 103
  size: 151, 62
  orig: 151, 62
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 220, 70
  size: 151, 62
  orig: 151, 62
  offset: 0, 0
  index: -1
cm1
  rotate: false
  xy: 373, 100
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
cm2
  rotate: false
  xy: 220, 38
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
cm3
  rotate: true
  xy: 2, 2
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 38
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
lh
  rotate: false
  xy: 332, 154
  size: 122, 100
  orig: 122, 100
  offset: 0, 0
  index: -1
lh_wb
  rotate: true
  xy: 979, 179
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
long
  rotate: false
  xy: 220, 134
  size: 110, 120
  orig: 110, 120
  offset: 0, 0
  index: -1
