
spine_120.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
28g_00000
  rotate: false
  xy: 345, 181
  size: 155, 63
  orig: 155, 63
  offset: 0, 0
  index: -1
28g_00001
  rotate: false
  xy: 345, 116
  size: 155, 63
  orig: 155, 63
  offset: 0, 0
  index: -1
28g_00002
  rotate: false
  xy: 502, 181
  size: 155, 63
  orig: 155, 63
  offset: 0, 0
  index: -1
28g_00003
  rotate: false
  xy: 502, 116
  size: 155, 63
  orig: 155, 63
  offset: 0, 0
  index: -1
28g_00004
  rotate: false
  xy: 659, 181
  size: 155, 63
  orig: 155, 63
  offset: 0, 0
  index: -1
28g_00005
  rotate: false
  xy: 659, 116
  size: 155, 63
  orig: 155, 63
  offset: 0, 0
  index: -1
28g_00006
  rotate: false
  xy: 816, 181
  size: 155, 63
  orig: 155, 63
  offset: 0, 0
  index: -1
28g_00007
  rotate: false
  xy: 816, 116
  size: 155, 63
  orig: 155, 63
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 28
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
mj1
  rotate: false
  xy: 220, 109
  size: 123, 135
  orig: 123, 135
  offset: 0, 0
  index: -1
mj2
  rotate: true
  xy: 220, 2
  size: 105, 112
  orig: 105, 112
  offset: 0, 0
  index: -1
tz1
  rotate: false
  xy: 973, 193
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
tz2
  rotate: false
  xy: 973, 153
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
yz
  rotate: true
  xy: 973, 115
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
