
spine_6.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 220, 189
  size: 154, 63
  orig: 154, 63
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 220, 124
  size: 154, 63
  orig: 154, 63
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 376, 189
  size: 154, 63
  orig: 154, 63
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 220, 59
  size: 154, 63
  orig: 154, 63
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 376, 124
  size: 154, 63
  orig: 154, 63
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 532, 189
  size: 154, 63
  orig: 154, 63
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 376, 59
  size: 154, 63
  orig: 154, 63
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 532, 124
  size: 154, 63
  orig: 154, 63
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 36
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 2, 2
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 782, 144
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
jinbi
  rotate: false
  xy: 627, 61
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
pk1
  rotate: false
  xy: 688, 143
  size: 92, 109
  orig: 92, 109
  offset: 0, 0
  index: -1
pk2
  rotate: true
  xy: 895, 176
  size: 76, 97
  orig: 76, 97
  offset: 0, 0
  index: -1
pk3
  rotate: true
  xy: 782, 166
  size: 86, 111
  orig: 86, 111
  offset: 0, 0
  index: -1
yanjing1
  rotate: false
  xy: 994, 225
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
yanjing2
  rotate: false
  xy: 34, 7
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
zhadan
  rotate: true
  xy: 532, 42
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
