
spine_89.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 369, 186
  size: 199, 62
  orig: 199, 62
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 369, 122
  size: 199, 62
  orig: 199, 62
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 570, 186
  size: 199, 62
  orig: 199, 62
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 570, 122
  size: 199, 62
  orig: 199, 62
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 771, 186
  size: 199, 62
  orig: 199, 62
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 771, 122
  size: 199, 62
  orig: 199, 62
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 369, 58
  size: 199, 62
  orig: 199, 62
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 570, 58
  size: 199, 62
  orig: 199, 62
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 32
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
nv
  rotate: false
  xy: 220, 105
  size: 147, 143
  orig: 147, 143
  offset: 0, 0
  index: -1
nv1
  rotate: true
  xy: 771, 12
  size: 108, 152
  orig: 108, 152
  offset: 0, 0
  index: -1
nv_shou
  rotate: false
  xy: 972, 155
  size: 41, 93
  orig: 41, 93
  offset: 0, 0
  index: -1
nv_tf
  rotate: true
  xy: 2, 2
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
nvs1
  rotate: true
  xy: 220, 60
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
