
spine_200.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 215, 180
  size: 164, 64
  orig: 164, 64
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 215, 114
  size: 164, 64
  orig: 164, 64
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 381, 180
  size: 164, 64
  orig: 164, 64
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 215, 48
  size: 164, 64
  orig: 164, 64
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 381, 114
  size: 164, 64
  orig: 164, 64
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 547, 180
  size: 164, 64
  orig: 164, 64
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 381, 48
  size: 164, 64
  orig: 164, 64
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 547, 114
  size: 164, 64
  orig: 164, 64
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 30
  size: 211, 214
  orig: 211, 214
  offset: 0, 0
  index: -1
hongbao
  rotate: false
  xy: 713, 189
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
lin
  rotate: false
  xy: 547, 71
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 2, 2
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 713, 144
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
