
spine_104.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 385, 156
  size: 195, 62
  orig: 195, 62
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 385, 92
  size: 195, 62
  orig: 195, 62
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 582, 156
  size: 195, 62
  orig: 195, 62
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 582, 92
  size: 195, 62
  orig: 195, 62
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 779, 156
  size: 195, 62
  orig: 195, 62
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 779, 92
  size: 195, 62
  orig: 195, 62
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 220, 20
  size: 195, 62
  orig: 195, 62
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 417, 28
  size: 195, 62
  orig: 195, 62
  offset: 0, 0
  index: -1
chouma
  rotate: false
  xy: 614, 15
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
niutou
  rotate: false
  xy: 220, 84
  size: 163, 134
  orig: 163, 134
  offset: 0, 0
  index: -1
qi
  rotate: false
  xy: 694, 34
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
