info face="颜简体" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="niuniu_type_fnt_grey_0.png"
chars count=18
char id=19969 x=0     y=0     width=37    height=36    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=19971 x=38    y=0     width=37    height=36    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=19977 x=76    y=0     width=37    height=36    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=20061 x=114   y=0     width=37    height=36    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=20108 x=152   y=0     width=37    height=36    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=20116 x=190   y=0     width=37    height=36    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=20843 x=0     y=37    width=37    height=36    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=20845 x=38    y=37    width=37    height=36    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=22235 x=76    y=37    width=37    height=36    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=23567 x=114   y=37    width=37    height=36    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=24377 x=152   y=37    width=37    height=36    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=26080 x=190   y=37    width=37    height=36    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=27809 x=0     y=74    width=37    height=36    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=28856 x=38    y=74    width=37    height=36    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=29275 x=76    y=74    width=37    height=36    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=33457 x=114   y=74    width=37    height=36    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=37329 x=152   y=74    width=37    height=36    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=38134 x=190   y=74    width=37    height=36    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
